<resources>
    <string name="app_name">equipmentrental</string>
    <string-array name="sports">
        <item>Cricket</item>
        <item>Football</item>

    </string-array>
    <string name="sports1">equipmentrental</string>
    <string-array name="Cricket">
        <item>Cricket</item>
        <item>Football</item>
        <item>Basketball</item>
        <item>Hockey</item>
        <item>TableTennis</item>
        <item>Badminton</item>
    </string-array>
    <string name="sports2">equipmentrental</string>
    <string-array name="Football">
        <item>Cricket</item>
        <item>Football</item>
        <item>Basketball</item>
        <item>Hockey</item>
        <item>TableTennis</item>
        <item>Badminton</item>
    </string-array>
</resources>